<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Kara5 Bootstrap Template</title>
</head>
<body>

    <!-- HEADER -->
    <header class="header text-white">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between align-items-center pl-4 pr-4 pt-2 pb-2">
            <div class="navbar-header ham-cont">
                <button class="navbar-toggle collapsed ham-btn" data-toggle="collapse" data-target="#ham-dropdown"><i class="bi bi-list"></i></button>
            </div>
            <div class="collapse navbar-collapse nav-items-cont" id="ham-dropdown">
                <div class="nav-sec-items-cont w-100">
                    <section class="navigation-items nav-left">
                            <ul>
                                <li>
                                    <a class="menu-item pr-3 pt-2 pb-3" href="#">Rental<i class="bi bi-caret-down-fill down-arrow"></i></a>
                                    <section class="submenu-container">
                                        <div class="sub-list pl-4 pr-4 pt-2 pb-2">
                                            <ul class="submenu">
                                                <li><a class="sub-item pr-3 pt-2 pb-2" href="#">New</a></li>
                                                <li><a class="sub-item pr-3 pt-2 pb-2" href="#">Popular</a></li>
                                                <li><a class="sub-item pr-3 pt-2 pb-2" href="#">Collection</a></li>
                                                <li><a class="sub-item pr-3 pt-2 pb-2" href="#">Genres</a></li>
                                                <li><a class="sub-item pr-3 pt-2 pb-2" href="#">A-Z</a></li>
                                                <li><a class="sub-item pt-2 pb-2" href="#">Coming soon</a></li>
                                            </ul>
                                        </div>
                                    </section>
                                </li>
                                <li><a class="menu-item pr-3 pt-2 pb-2" href="#">Subscription</a></li>
                                <li><a class="menu-item pr-3 pt-2 pb-2" href="#">Free</a></li>
                                <li><a class="menu-item pr-3 pt-2 pb-2" href="#">Subscription Exclusives</a></li>
                            </ul>
                    </section>

                    <section class="navigation-items nav-right">
                        <ul>
                            <li><a class="menu-item pr-3 pt-2 pb-2" href="#">Watchlist</a></li>
                            <li><a class="menu-item pr-3 pt-2 pb-2" href="#">Sign up</a></li>
                            <li><a class="menu-item pr-3 pt-2 pb-2" href="#">Sign in</a></li>
                            <li>
                                <div class="nav-search">
                                    <form role="search">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </nav>
    </header>
    <!-- END OF HEADER -->

    <!-- MAIN -->
    <main class="main">

        <!-- HERO SECTION -->
        <section class="hero-section">
            <div class="container-fluid">
                <div class="row">
                    <div class=" col-12 col-md-9 col-lg-6 text-white pl-4 pr-4">
                        <div class="col mb-4"><h5>Logo</h5></div>
                        <div class="col"><h1>The greatest global<br>cinema on demand</h1> </div>
                        <div class="col mt-4"><p class="hero-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur illum iste ad officia eum.Aspernatur illum iste ad officia eum.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF HERO SEC -->

        <!-- TOC (TYPE OF CINEMA) -->
        <section class="toc-container vh-100">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-white p-0 m-0 d-sm-block vh-100">
                        <div class="toc-title-container pl-4 pt-2 pb-2 red  w-100"><h4 class="m-0">Rentals</h4></div>
                            <div class="toc-img-container pt-5 pb-2 d-flex flex-column align-items-start h-100">
                                <div class="toc-desc-container pl-4">
                                    <div class="toc-desc pb-5 pt-4 pr-3">
                                        <h4 class="mb-5 ">Latest releases</h4>
                                        <p class="pr-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, odio numquam. <br><br>Omnis ut numquam blanditiis tenetur officia culpa reprehenderit excepturi.</p>
                                    </div>
                                </div>
                                <button class="toc-btn mt-5 ml-4 red"><a href="#" class="p-1 pl-3 pr-3">Explore Rentals</a></button>
                            </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-white p-0 m-0 d-sm-block vh-100">
                        <div class="toc-title-container pl-4 pt-2 pb-2 brown w-100"><h4 class="m-0">Subscription</h4></div>
                            <div class="toc-img-container pt-2 pb-2 h-100 d-flex flex-column align-items-start">
                                <div class="toc-desc-container pl-4">
                                    <div class="toc-desc pb-5 pt-4 pr-3 ">
                                        <h4 class="mb-5 ">Exceptional cinema</h4>
                                        <p class="pr-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, odio numquam. <br><br>Omnis ut numquam blanditiis tenetur officia culpa reprehenderit excepturi.</p>
                                    </div>
                                </div>
                                <button class="toc-btn btn-brown mt-5 ml-4 brown"><a href="#" class="p-1 pl-3 pr-3">Explore Subscriptions</a></button>
                            </div>
                    </div>

                    
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-white p-0 m-0 d-sm-block vh-100">
                            <div class="toc-title-container pl-4 pt-2 pb-2 green w-100"><h4 class="m-0">Free</h4></div>
                                <div class="toc-img-container pt-2 pb-2 h-100 d-flex flex-column align-items-start">
                                    <div class="toc-desc-container pl-4">
                                        <div class="toc-desc pb-5 pt-4 pr-3">
                                            <h4 class="mb-5 ">Archive films</h4>
                                            <p class="pr-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, odio numquam. <br><br>Omnis ut numquam blanditiis tenetur officia culpa reprehenderit excepturi.</p>
                                        </div>
                                    </div>
                                    <button class="toc-btn btn-green mt-5 ml-4 green"><a href="#" class="p-1 pl-3 pr-3">Explore Free</a></button>
                                </div>
                        </div>
                    
                </div>            
        </section>
        <!-- END OF TOC -->

        <!-- RENTALS -->
        <section class="rentals">
            <div class="container-fluid h-100 text-white">
                <div class="row rentals-heading-container text-white d-flex flex-column justify-content-center pt-2 pb-2 red">
                    <div class="col-6 col-md-6 pl-4 d-flex align-items-center"><h4>Rentals</h4></div>
                    <div class="col-6 col-md-6 text-right pr-4 d-flex justify-content-end align-items-center rentals-btn-cont">
                        <button class="toc-btn p-1 pl-3 pr-3 text-center"><a href="#">Explore Rentals</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont ">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF RENTALS -->

         <!-- SUBSCRIPTION -->
         <section class="rentals">
            <div class="container-fluid h-100 text-white">
                <div class="row rentals-heading-container text-white d-flex flex-column justify-content-center pt-2 pb-2 brown">
                    <div class="col-6 col-md-6 pl-4 d-flex align-items-center"><h4>Subscriptions</h4></div>
                    <div class="col-6 col-md-6 text-right pr-4 d-flex justify-content-end align-items-center rentals-btn-cont">
                        <button class="toc-btn p-1 pl-3 pr-3 text-center"><a href="#">Explore Rentals</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont big-brown">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont big-brown">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 brown"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont big-brown">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF SUBSCRIPTION -->

        <!-- SUBSCRIBE CTA -->
        <div class="container-fluid sub-cta-container brown">
            <div class="row">
                <div class="col-lg-6 col-sm-12 pl-4 pr-4 pt-5 pb-5 sub-cta-text-cont text-white">
                    <h4 class="mb-4">Subscribe now</h4>
                    <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora culpa facilis recusandae? Quod minima, dicta fugiat non deleniti tenetur dolor.</p>
                </div>
                <div class="col-lg-6 col-sm-12 pl-4 pr-4 pt-5 pb-5 cta-btn-cont">
                    <button class="toc-btn"><a href="#" class="p-1 pl-3 pr-3 ">Start your free trial</a></button>
                    
                </div>
            </div>

        </div>
        <!-- END OF SUBSCRIBE CTA -->

        <!-- FREE -->
        <section class="rentals">
            <div class="container-fluid h-100 text-white">
                <div class="row rentals-heading-container text-white d-flex flex-column justify-content-center pt-2 pb-2 green">
                    <div class="col-4 col-md-6 pl-4 d-flex align-items-center"><h4>Free</h4></div>
                    <div class="col-8 col-md-6 text-right pr-4 d-flex justify-content-end align-items-center rentals-btn-cont">
                        <button class="toc-btn p-1 pl-3 pr-3 text-center"><a href="#">Explore Rentals</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img p-4">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rent for £10.00</p></div>
                        <h5 class="mb-2">Everything Went Fine</h5>
                        <p>Drama / 2021 / 113mins<br>Director: Francois Ozon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont big-green">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont big-green">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 rentals-img rentals-big">
                        <div class="rent-for pr-2 pl-2 pt-1 pb-1 green"><p>Rentals collection</p></div>
                        <div class="rentals-big-h-cont big-green">
                            <h5 class="pl-4 mt-3">Sonic</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF FREE -->

    </main>
    <!-- END OF MAIN -->

    <!-- FOOTER -->
    <footer class="footer">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between align-items-center pl-4 pr-4 pt-2 pb-2"> 
            <section class="navigation-items nav-left">
                <ul>
                    <li><a class="menu-item pr-3 pt-2" href="#">Accessibility</a></li>
                    <li><a class="menu-item pr-3 pt-2" href="#">Lorem Ipsum Player</a></li>
                    <li><a class="menu-item pr-3 pt-2" href="#">Help</a></li>
                    <li><a class="menu-item pr-3 pt-2" href="#">Privacy</a></li>
                    <li><a class="menu-item pr-3 pt-2" href="#">Cookies Policy</a></li>
                    <li><a class="menu-item pr-3 pt-2" href="#">Terms of use</a></li>
                    <li><a class="menu-item pr-3 pt-2" href="#">Livechat</a></li>
                </ul>

    </footer>
    <!-- END OF FOOTER -->
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>